/*
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */

::-webkit-input-placeholder{
  color:var(--mb-color-text-light);
}

:-moz-placeholder{
  color:var(--mb-color-text-light);
}

:-ms-input-placeholder{
  color:var(--mb-color-text-light);
}

.HyjCv{
  margin-bottom:1.5em;
  color:var(--mb-color-text-medium);
}

.HyjCv.ttvnW{
  color:var(--mb-color-error);
}

.onBdv{
  display:block;
  font-weight:900;
  font-size:0.88em;
  color:inherit;
  margin-bottom:0.5em;
}

.Zt7H1{
  font-family:var(--mb-default-font-family);
  font-weight:700;
  font-size:16px;
  color:var(--mb-color-text-dark);
  background-color:var(--mb-color-bg-white);
  padding:0.75em;
  border:1px solid var(--mb-color-border);
  border-radius:8px;
  outline:none;
}

.HyjCv.ttvnW .Zt7H1{
  border-color:var(--mb-color-error);
}

.IL1zw:focus{
  outline:0;
}

.Zt7H1:focus:not(.IL1zw),
.HyjCv:hover .Zt7H1:not(.IL1zw){
  border-color:var(--mb-color-brand);
  transition:border 300ms ease-in-out;
}

.c1GhG .Icon,
.oQc3i .wulvJ .Icon{
  color:var(--mb-color-text-dark);
}

.c1GhG:hover .Icon{
  color:inherit;
}

.oQc3i .Icon{
  color:var(--mb-color-text-light);
}

.c1GhG{
  color:var(--mb-color-text-dark);
  border:2px solid transparent;
}

.rzOoP{
  border-radius:8px;
  outline:2px solid var(--mb-color-focus);
  outline-offset:-4px;
}

.a3g6g .c1GhG:hover,
.a3g6g .c1GhG:hover .Icon,
.a3g6g .c1GhG:hover .hldqf,
.gLbWv .c1GhG,
.gLbWv .c1GhG ._6u7em .Icon{
  color:currentColor;
}

.gLbWv .c1GhG .hldqf{
  color:var(--mb-color-text-dark);
}

.hldqf{
  word-wrap:break-word;
}

.oQc3i{
  display:flex;
  border-radius:4px;
  margin-top:2px;
  margin-bottom:2px;
}

.xrQYx{
  outline:2px solid var(--mb-color-focus);
}

.xrQYx:not(.N0BUQ),
.oQc3i:not(.N0BUQ):hover,
.Z1A0q:not(.N0BUQ){
  background-color:currentColor;
}

.ITGZp{
  color:var(--mb-color-text-dark);
}

.N0BUQ .ITGZp{
  color:var(--mb-color-text-light);
}

.xrQYx:not(.N0BUQ) .ITGZp,
.oQc3i:not(.N0BUQ):hover .ITGZp,
.Z1A0q:not(.N0BUQ) .ITGZp{
  color:var(--mb-color-text-white);
}

.V8ICI{
  margin-top:0.25em;
  margin-bottom:0;
  color:var(--mb-color-text-medium);
}

.N0BUQ .V8ICI{
  color:var(--mb-color-text-dark);
}

.xrQYx:not(.N0BUQ) .V8ICI,
.oQc3i:not(.N0BUQ):hover .V8ICI,
.Z1A0q:not(.N0BUQ) .V8ICI{
  color:rgba(255, 255, 255, 0.5);
}

.xrQYx:not(.N0BUQ) .Icon,
.oQc3i:not(.N0BUQ):hover .Icon,
.Z1A0q:not(.N0BUQ) .Icon{
  color:var(--mb-color-text-white) !important;
}

.oQc3i:not(.N0BUQ):hover .BUpuR,
.Z1A0q .BUpuR{
  visibility:visible;
}

.ZGL7C{
  position:absolute;
  z-index:var(--mb-overlay-z-index);
}

.P0gJc{
  margin:auto;
  width:640px;
  box-shadow:0 0 6px var(--mb-color-shadow);
  max-height:90%;
  overflow-y:auto;
  border:1px solid var(--mb-color-border);
}

.xpujN > .P0gJc{
  margin:0;
}

.P0gJc.kmQmw{
  width:480px;
}

.P0gJc.yY2bd{
  width:65%;
}

.P0gJc.VWt3n{
  width:85%;
}

.P0gJc._OC6F{
  width:auto;
  max-height:100%;
}

.P0gJc.XPSee{
  min-height:85%;
}

.frw_g{
  background-color:var(--mb-color-bg-white);
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.xpujN{
  background-color:var(--mb-color-bg-black-alpha-60);
}

.xpujN.fCxBM,
.xpujN.GCAjl{
  background-color:color-mix(
    in srgb,
    var(--mb-color-bg-black) 1%,
    transparent
  );
}

.xpujN.Q8JcS,
.xpujN.FsNPY{
  transition:background-color 200ms ease-in-out;
  background-color:var(--mb-color-bg-black-alpha-60);
}

.xpujN._7hRa{
  background-color:var(--mb-color-bg-black-alpha-60);
}

.xpujN.t7EQP{
  transition:background-color 200ms ease-in-out 100ms;
  background-color:color-mix(
    in srgb,
    var(--mb-color-bg-black) 1%,
    transparent
  );
}

.xpujN.fCxBM .P0gJc,
.xpujN.GCAjl .P0gJc{
  opacity:0.01;
  transform:translate(0, 40px);
}

.xpujN.Q8JcS .P0gJc,
.xpujN.FsNPY .P0gJc{
  transition:opacity 200ms linear 100ms, transform 200ms ease-in-out 100ms;
  opacity:1;
  transform:translate(0, 0);
}

.xpujN._7hRa .P0gJc{
  opacity:1;
  transform:translate(0, 0);
}

.xpujN.t7EQP .P0gJc{
  transition:opacity 200ms linear, transform 200ms ease-in-out;
  opacity:0.01;
  transform:translate(0, -40px);
}

@media (prefers-reduced-motion){
  .xpujN.fCxBM,
  .xpujN.GCAjl,
  .xpujN._7hRa,
  .xpujN.fCxBM .P0gJc,
  .xpujN.GCAjl .P0gJc,
  .xpujN._7hRa .P0gJc{
    transition:none;
  }
}

.tippy-content{
  white-space:pre-wrap;
}

.tippy-box{
  color:inherit;
}

.EPvIW{
  background-image:url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle fill=%27%23E3E7E9%27 r=%271.5%27 cx=%272.5%27 cy=%272.5%27 /%3E%3C/svg%3E");
  background-repeat:round round;
  background-size:5px 5px;
}

.EPvIW:hover{
  background-image:url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle fill=%27%23C7CFD4%27 r=%271.5%27 cx=%272.5%27 cy=%272.5%27 /%3E%3C/svg%3E");
}

.Fy_Lj{
  cursor:grabbing;
}

.Fy_Lj *{
  cursor:grabbing;
}

:root{
  --page-header-padding:2.375rem;
}

.YCDJy{
  width:100%;
  border-collapse:collapse;
  border-spacing:0;
  text-align:left;
}

.YCDJy thead{
  border-bottom:1px solid var(--mb-color-border);
}

.fVUFi{
  padding-top:2.375rem;
  padding-top:var(--page-header-padding);
  padding-bottom:2.375rem;
  padding-bottom:var(--page-header-padding);
}

.MoVq7{
  text-align:right;
}

.YCDJy .MoVq7{
  opacity:0;
}

.YCDJy td,
.YCDJy th{
  padding:1em;
}

.YCDJy th{
  color:var(--mb-color-text-dark);
  padding:1em;
}

.YCDJy tbody tr:hover{
  background-color:var(--mb-color-brand-alpha-04);
}

.YCDJy tr:hover .MoVq7{
  opacity:1;
  transition:opacity 0.2s linear;
}

.P6BXN{
  background-color:var(--mb-color-bg-light);
  border:var(--border-size) var(--border-style) var(--mb-color-border);
  border-radius:var(--default-border-radius);
  width:266px;
  min-height:300px;
  box-shadow:inset -1px -1px 3px var(--mb-color-shadow);
  padding-bottom:0.75em;
}

.NvGIA{
  position:relative;
}

.NvGIA .kJ8fM{
  position:absolute;
  top:0;
  bottom:0;
  margin:auto;
  margin-left:1em;
  color:var(--mb-color-text-light);
}

.NvGIA .hIrQr{
  padding:0.5em;
  padding-left:2em;
  font-size:18px;
  width:100%;
  border-top-left-radius:var(--default-border-radius);
  border-top-right-radius:var(--default-border-radius);
  border-bottom-color:var(--mb-color-border);
}

.JWe57{
  padding:0.75em 1em 0.75em 1em;
  border:var(--border-size) var(--border-style) transparent;
  border-radius:var(--default-border-radius);
  margin-bottom:0.25em;
}

.JWe57.MCJmm{
  color:var(--mb-color-brand);
}

.JWe57.MCJmm,
.JWe57:hover{
  background-color:var(--mb-color-bg-white);
  border-color:var(--mb-color-border);
  margin-left:-0.5em;
  margin-right:-0.5em;
  padding-left:1.5em;
  padding-right:1.5em;
  box-shadow:0 1px 2px var(--mb-color-shadow);
}

.y7zpn{
  margin-top:1em;
  padding:0.5em 1em 0.5em 1em;
  text-transform:uppercase;
  color:var(--mb-color-text-light);
  font-weight:700;
  font-size:smaller;
  padding-right:15px;
}

.hIrQr{
  color:var(--mb-color-text-dark);
  padding:var(--padding-1);
  background-color:var(--mb-color-bg-light);
  border:1px solid transparent;
}

.hIrQr:focus{
  border-color:var(--mb-color-brand);
  box-shadow:none;
  outline:0;
}

.ni2Xl{
  min-width:800px;
}

.imwnZ{
  font-size:14px;
}

.JBWKA{
  width:400px;
}

.Ww3Rr{
  width:200px;
}

.atDOq{
  min-width:180px;
}

.O61St{
  border-collapse:collapse;
  border-spacing:0;
  text-align:left;
}

.O61St th{
  text-transform:uppercase;
  color:var(--mb-color-text-medium);
  padding:var(--padding-1);
  font-weight:normal;
}

.O61St thead{
  border-bottom:var(--border-size) var(--border-style) var(--mb-color-border);
}

.O61St tbody tr:first-child td{
  padding-top:var(--margin-1);
}

@keyframes Sn7zz{
  0%{
    background-position:0% 50%;
  }

  50%{
    background-position:100% 50%;
  }

  100%{
    background-position:0% 50%;
  }
}

.gm7tT.ICYKj{
  min-height:100vh;
  height:auto;
}

.gm7tT.ICYKj .KlSEb{
  color:var(--mb-color-text-dark);
  transition:var(--transition-theme-change);
}

.gm7tT.ICYKj,
.gm7tT.ICYKj ._9aEe,
.gm7tT.ICYKj .f_IRm ._mLrC{
  transition:var(--transition-theme-change);
}

.eEpci{
  margin-top:1.5em;
}

.eEpci .f_IRm ._mLrC{
  transition:border 0.3s, background-color 0.3s;
}

.eEpci .Mcexu:first-of-type{
  margin-top:0.5rem;
}

.eEpci .Mcexu{
  pointer-events:none;
}

.eEpci .blrvB{
  pointer-events:all;
}

.QV3Td{
  pointer-events:none;
  color:var(--mb-color-text-light);
}

.eEpci .f_IRm.react-draggable-dragging ._mLrC{
  box-shadow:3px 3px 8px var(--mb-color-shadow);
}

.G0x8i .react-resizable-handle::after{
  border-color:var(--mb-color-brand) !important;
}

.eEpci .f_IRm.react-draggable-dragging,
.eEpci .f_IRm.react-resizable-resizing{
  z-index:3;
}

.eEpci .f_IRm.react-draggable-dragging ._mLrC,
.eEpci .f_IRm.react-resizable-resizing ._mLrC{
  background-color:var(--mb-color-bg-medium) !important;
  border:1px solid var(--mb-color-brand);
}

.eEpci .f_IRm .x4Qbf{
  position:absolute;
  right:-2px;
  top:-2px;
}

.eEpci .f_IRm:hover .x4Qbf{
  opacity:0;
  transition:opacity 0.15s linear;
}

.eEpci:not(.ks3ow) .f_IRm{
  cursor:move;
}

.eEpci .f_IRm .react-resizable-handle{
  position:absolute;
  width:40px;
  height:40px;
  bottom:0;
  right:0;
  z-index:1;
  cursor:nwse-resize !important;
  background:none;
}

.eEpci .f_IRm .react-resizable-handle::after{
  content:"";
  position:absolute;
  width:8px;
  height:8px;
  bottom:6px;
  right:6px;
  border-bottom:2px solid var(--mb-color-border);
  border-right:2px solid var(--mb-color-border);
  border-bottom-right-radius:2px;
  transition:opacity 0.2s;
  opacity:0.01;
}

.eEpci .f_IRm .react-resizable-handle:hover::after{
  border-color:var(--mb-color-border);
}

.eEpci .f_IRm:hover .react-resizable-handle::after{
  opacity:1;
}

.eEpci
  .f_IRm.react-draggable-dragging .react-resizable-handle::after,
.eEpci
  .f_IRm.react-resizable-resizing .react-resizable-handle::after{
  opacity:0.01;
}

.eEpci .react-grid-placeholder{
  z-index:0;
  background-color:var(--mb-color-bg-light) !important;
  transition:all 0.15s linear;
}

.SMkYf{
}

@media print{
  header,
  nav{
    display:none;
  }
  .dc-chart .axis .tick text,
  .dc-chart .x-axis-label,
  .dc-chart .y-axis-label{
    fill:var(--mb-color-text-dark);
  }
}

@page{
  margin:1cm;
}

.gm7tT text.value-label,
.gm7tT text.value-label-white{
  font-size:12px;
}

._ihnt{
  font-weight:700;
  white-space:pre;
}

.gm7tT .gSki8{
  color:var(--mb-color-text-primary);
  font-size:0.8125rem;
  font-weight:400;
}

.dc-chart g.axis g.tick text{
  pointer-events:all;
  -webkit-user-select:auto;
     -moz-user-select:auto;
          user-select:auto;
}

.OvWLa{
  transition:margin-right 0.35s;
}

.wdXLo{
  display:flex;
  align-items:center;
}

.ZtNAi{
  text-transform:uppercase;
  font-size:10px;
  font-weight:700;
  color:var(--mb-color-text-medium);
}

.Bm0eE{
  max-width:400px;
}

.GUDCt{
  display:flex;
  overflow-y:hidden;
  white-space:nowrap;
}

.FTV9j{
  display:flex;
  align-items:center;
  flex-shrink:0;
}

.cdn74 .GUDCt{
  flex-direction:column;
}

.cdn74 .wdXLo{
  margin-left:-0.5rem;
}

.h73MB{
  padding-top:5px;
  overflow-y:auto;
  max-height:340px;
}

.pawER{
  max-width:320px;
}

.pawER.gNQvC{
  opacity:1;
  transition:opacity 0.3s linear;
  pointer-events:all;
}

.pawER.kqkzR{
  max-height:inherit;
}

.VWrWr{
  display:flex;
  align-items:center;
  cursor:pointer;
  padding:0.75rem 1.5rem 0.75rem 0.75rem;
  background-color:var(--mb-color-bg-white);
}

.VWrWr:hover{
  background-color:currentColor;
}

.VWrWr .Icon{
  margin-left:0.5rem;
  margin-right:0.75rem;
  color:currentcolor;
}

.VWrWr .Icon-check{
  opacity:0;
}

.VWrWr .Icon-chevrondown{
  opacity:1;
}

.VWrWr:hover .Icon{
  color:var(--mb-color-text-white) !important;
}

.VWrWr:hover .KupWC{
  color:var(--mb-color-text-white);
}

.VWrWr:hover .w0Knj{
  color:var(--mb-color-text-white);
}

.VWrWr._25YdI .Icon-check{
  opacity:1;
}

.KupWC{
  color:currentColor;
  margin-bottom:0.25em;
}

.w0Knj{
  color:var(--mb-color-text-medium);
  font-size:0.8rem;
}

.Hw0dt{
  transition:background 0.3s linear;
}

.Hw0dt.f628X{
  transition:background 0.3s linear;
}

.sycGJ{
  flex-direction:column;
  justify-content:center;
  max-width:500px;
  margin-left:auto;
  margin-right:auto;
}

.aZOqC{
  background-repeat:no-repeat;
  margin-bottom:1rem;
}

.Df4CB{
  width:120px;
  height:120px;
  background-image:url(./1942cf42dac79865.svg);
}

.fqLTs{
  width:120px;
  height:148px;
  background-image:url(./a7942c5ef541db3c.svg);
}

.ds3kM{
  width:120px;
  height:120px;
  background-image:url(./8fcb1fccd3eae75b.svg);
}

.DljeP{
  line-height:1.4;
}

.ZCtwT{
  position:relative;
  display:inline-block;
  border-radius:var(--default-border-radius);
  border:1px solid var(--mb-color-border);
  margin-top:var(--margin-2);
  padding:var(--padding-1) var(--padding-4) var(--padding-1) var(--padding-4);
}

.QweFF::before{
  content:"Admin Email";
  font-size:10px;
  text-align:center;
  text-transform:uppercase;
  background-color:var(--mb-color-bg-white);
  padding-left:var(--padding-1);
  padding-right:var(--padding-1);
  position:absolute;
  top:-0.75em;
  left:50%;
  margin-left:-41px;
}

.CGXsu{
  padding-top:4rem;
  margin-left:auto;
  margin-right:auto;
}

.r7NkD{
  max-width:500px;
}

.EGA31{
  position:relative;
  display:flex;
  flex-direction:column;
  font-size:0.9em;
  z-index:2;
  background-color:var(--mb-color-bg-white);
  border:1px solid var(--mb-color-border);
}

@media screen and (min-width: 60em){
  .EGA31{
    font-size:1em;
  }
}

.W94F6{
  border-bottom:1px solid var(--mb-color-border);
}

.W94F6:last-child{
  border-bottom-color:transparent;
}

.xV5g2{
  border-right:1px solid var(--mb-color-border);
  z-index:1;
}

.JVlDM{
  border-right:1px solid transparent;
}

.T9gvs{
  border-right:1px solid var(--mb-color-border);
}

.EGA31.J3MrI{
  flex-direction:row;
}

.EGA31.J3MrI .W94F6:last-child{
  border-right-color:transparent;
  border-bottom-color:var(--mb-color-border);
}

.EGA31.J3MrI .JVlDM{
  border-right-color:var(--mb-color-border);
}

.h2P1R{
  position:relative;
  min-height:55px;
  min-width:100px;
}

.NmHQ2{
  background-color:var(--mb-color-bg-white);
  position:absolute;
  top:-7px;
  left:10px;
  padding-left:10px;
  padding-right:10px;
}

.huTzH{
  opacity:1;
  transition:transform 0.25s, opacity 0.25s;
}

.huTzH.b2xj3{
  padding:0.25rem 1.5rem;
  border:none;
}

.huTzH.b2xj3 .uqJ68{
    transform:translateX(2px);
  }

.huTzH.kNFKN{
  transform:translateY(-20px);
  opacity:0;
}

@media (prefers-reduced-motion){
  .huTzH,
  .huTzH.b2xj3,
  .huTzH.kNFKN{
    transition-duration:10ms;
  }
}

.WL6jO{
  max-height:200px;
  overflow:scroll;
  padding:1em;
  background-color:var(--mb-color-bg-light);
  border:1px solid var(--mb-color-border);
  border-radius:2px;
  white-space:pre-wrap;
}

.Y_QNG{
  color:var(--mb-color-text-light);
  border:2px solid currentColor;
  border-radius:99px;
  width:20px;
  height:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0.7;
  cursor:pointer;
}

.Y_QNG::after{
  content:"?";
  font-size:13px;
  font-weight:bold;
}

.OvWLa ._ihnt{
  font-size:5em;
}

.i2tYo{
  background-color:color-mix(
    in srgb,
    var(--mb-color-bg-white) 75%,
    transparent
  );
  transition:opacity 0.5s, background-color 0.5s;
}

.i2tYo.KcraU{
    cursor:pointer;
  }

.i2tYo.KcraU:hover{
      background-color:color-mix(
        in srgb,
        var(--mb-color-brand) 3%,
        color-mix(in srgb, var(--mb-color-bg-white) 75%, transparent)
      );
    }

.i2tYo.ioRFj{
    background-color:transparent;
    pointer-events:none;
  }

@keyframes WvJLf{
  from{
    transform:translate3d(0, 0, 0, 0);
  }

  to{
    transform:translate3d(1000px, 0, 0);
  }
}

._C4Ff{
  animation:WvJLf 1.5s linear infinite;
}

.VBYuO{
  animation:none;
}

.sQ7Yn{
  transform-style:preserve-3d;
  transform-origin:center;
  transition:transform 1s;
}

.dLFte{
  transform:rotateY(180deg);
}

@keyframes wAefP{
  0%{
    opacity:0;
    transform:translateY(10px);
  }

  100%{
    opacity:1;
    transform:translateY(0);
  }
}

@keyframes AirDY{
  0%{
    opacity:0;
  }

  100%{
    opacity:1;
  }
}

@keyframes VJ1o7{
  0%{
    opacity:0;
    transform:translateX(50%);
  }

  100%{
    opacity:1;
    transform:translateX(0);
  }
}

@keyframes hQdB_{
  from{
    opacity:0;
    transform:translate(-50%, 100px);
  }

  to{
    opacity:1;
    transform:translate(-50%, 0);
  }
}

.ReQDX{
  animation:0.15s ease-out 0s 1 wAefP;
  transform-origin:center center;
}

.T7OAM{
  animation:0.15s ease-out 0s 1 VJ1o7;
}

.XjXK6{
  animation:0.15s ease-out 0s 1 hQdB_;
}

.rZfgh{
  animation:0.15s ease-out 0s 1 AirDY;
  transform-origin:center center;
}

@media (prefers-reduced-motion: reduce){
  ._C4Ff,
  .ReQDX,
  .T7OAM,
  .XjXK6,
  .rZfgh{
    animation:none;
  }
}

:where(.mb-wrapper) ul,:where(.mb-wrapper) ol{
    padding:0;
    margin:0;
    list-style-type:none;
  }

:where(.mb-wrapper) th{
    text-align:left;
  }

:where(.mb-wrapper) button{
    font-size:100%;
    -webkit-appearance:none;
    border:0;
    padding:0;
    margin:0;
    outline:none;
    background-color:transparent;
  }

:where(.mb-wrapper) a{
    color:inherit;
    cursor:pointer;
    -webkit-text-decoration:none;
    text-decoration:none;
  }

:where(.mb-wrapper) button:not(.jf2Hx):focus-visible{
      outline:2px solid var(--mb-color-focus);
    }

:where(.mb-wrapper) a:not(.jf2Hx):focus-visible{
      outline:2px solid var(--mb-color-focus);
    }

:where(.mb-wrapper) [role="button"]:focus-visible{
      outline:2px solid var(--mb-color-focus);
    }

:where(.mb-wrapper) button,:where(.mb-wrapper) input,:where(.mb-wrapper) textarea{
    font-family:var(--mb-default-font-family), "Helvetica Neue", Helvetica, sans-serif;
  }

:where(.mb-wrapper) textarea{
    min-height:110px;
  }


/*# sourceMappingURL=styles.2e9137bfd4f54c4b.css.map*/